FRONTEND_URL ="http://localhost:3000"
MONGODB_URI = 'mongodb+srv://writo:writo@writo.3qhz6jh.mongodb.net/?retryWrites=true&w=majority&appName=writo'
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
KEY_ID = 'rzp_test_id6mUicmvlvjzB'
KEY_SECRET = 'TW732NCBLEfwTxl7p8JRMVI2'